@use "../common/common";

@-webkit-keyframes bobble {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1rem);
  }
}

@keyframes bobble {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1rem);
  }
}

.popup {
  padding: 1rem;

  color: common.$theme-text;
  background: white;

  border-radius: 0.75rem;
  border: none;
  box-shadow: 0px 3px 0px #72c8e3;
  cursor: pointer;
  transition: all 0.2s ease;

  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 450px;

  display: flex;
  align-items: flex-start;

  .popup-image {
    width: 80px;
    height: 80px;

    margin-right: 1rem;
  }

  .popup-content {
    h3 {
      margin-bottom: 0.5rem;
    }
  }

  i {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  &:active {
    box-shadow: none;
    transform: translateY(3px);
  }

  &.close {
    transform: translateY(20rem);
  }

  @media only screen and (max-width: 850px) {
    width: 80%;
    max-width: 450px;
    left: 50%;
    transform: translateX(-50%);

    &:active {
      box-shadow: none;
      transform: translate(-50%, 3px);
    }

    &.close {
      transform: translate(-50%, 20rem);
    }
  }
}

#splash {
  height: unset;

  #splash-body {
    max-width: 90%;
    margin-top: 14rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: 850px) {
      flex-direction: column;
      align-items: center;

      margin-top: 8rem;
      margin-bottom: 3rem;
    }

    #splash-img {
      display: flex;
      align-items: center;
      justify-content: center;

      margin-right: 2rem;
      margin-bottom: 2rem;
      height: 20rem;

      @media only screen and (max-width: 850px) {
        margin-right: 0;

        width: 90%;
        height: auto;
      }
    }

    #splash-content {
      max-width: 400px;
      color: common.$theme-text;

      @media only screen and (max-width: 850px) {
        width: 80%;
        text-align: center;

        h1 {
          font-size: 36px;
        }
      }
    }
  }

  #splash-background {
    height: 40%;
  }
}

#content {
  width: 60%;
  max-width: 800px;

  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 6rem;

  @media only screen and (max-width: 850px) {
    width: 80%;
    max-width: none;
    margin-top: 2rem;
  }

  #initiative {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;

    @media only screen and (max-width: 850px) {
      flex-direction: column;
    }

    #initiative-img-left {
      width: 40%;
      margin-right: 4rem;

      @media only screen and (max-width: 850px) {
        width: 70%;
        margin-right: 0;
        margin-bottom: 2rem;
      }
    }

    #initiative-content {
      max-width: 400px;
      color: common.$theme-text;

      @media only screen and (max-width: 850px) {
        width: 80%;
        text-align: center;
      }

      img {
        width: 100%;
        margin: 2rem 0 1rem;
      }
    }
  }

  .content-section {
    margin-bottom: 4rem;

    .content-section-indicator {
      height: 0.5rem;
      width: 4rem;

      margin-bottom: 1rem;

      background: common.$theme-darkblue;
      border-radius: 0.25rem;
    }
  }

  .content {
    margin-top: 1rem;
  }

  #about {
    #about-content {
      display: flex;
      flex-direction: row;
      justify-content: center;

      #team-image-crop {
        margin-left: 2rem;
        overflow: hidden;

        #team-image {
          width: 100%;

          margin-top: -10%;
        }
      }

      @media only screen and (max-width: 850px) {
        flex-direction: column;

        #team-image-crop {
          margin-left: 0;
          margin-top: 1rem;
        }
      }
    }
  }

  #initiatives {
    #initiatives-content {
      display: grid;
      grid-template-columns: calc((100% - 2rem) / 2) calc((100% - 2rem) / 2);
      column-gap: 1rem;
      row-gap: 4rem;

      grid-template-areas:
        "hackathon-desc cubstart-desc fellowship-desc"
        "hackathon-img  cubstart-img  fellowship-img";

      a {
        color: common.$theme-text;
      }

      @media only screen and (max-width: 850px) {
        grid-template-columns: 100%;
        grid-template-areas:
          "hackathon-img"
          "hackathon-desc"
          "cubstart-img"
          "cubstart-desc"
          "fellowship-img"
          "fellowship-desc";

        row-gap: 1rem;

        #hackathon-desc,
        #cubstart-desc,
        #fellowship-desc {
          margin-bottom: 1rem;
        }
      }

      #hackathon-desc {
        grid-area: hackathon-desc;
      }

      #cubstart-desc {
        grid-area: cubstart-desc;
      }

      #fellowship-desc {
        grid-area: fellowship-desc;
      }

      #hackathon-img {
        grid-area: hackathon-img;
      }

      #cubstart-img {
        grid-area: cubstart-img;
      }

      #fellowship-img {
        grid-area: fellowship-img;
      }

      .initiative-image-container {
        position: relative;

        .circle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-68%, -50%);

          height: 0;
          width: 0;

          background: common.$background;
          border-radius: 50%;
          z-index: -1;

          transition: all 0.3s ease;
        }

        @media only screen and (max-width: 850px) {
          display: flex;
          flex-direction: row;
          justify-content: center;

          .circle {
            transform: translate(-50%, -50%);
          }
        }
      }

      img {
        width: 80%;

        &:hover + .circle {
          height: 12rem;
          width: 12rem;
        }

        &:hover {
          transform: translateY(-0.5rem);
        }

        transition: all 0.3s ease;

        @media only screen and (max-width: 850px) {
          width: 60%;
        }
      }
    }
  }

  #virtual-experiments {
    .virtual-experiment {
      display: flex;
      margin-top: 2rem;

      @media only screen and (max-width: 850px) {
        flex-direction: column;
        margin-top: 3rem;
      }

      .virtual-experiment-image {
        width: 30%;
        height: 10rem;

        display: flex;
        justify-content: center;

        @media only screen and (max-width: 850px) {
          width: 100%;
        }

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .virtual-experiment-content {
        width: calc(70% - 2rem);
        padding-left: 2rem;

        @media only screen and (max-width: 850px) {
          width: 100%;
          padding-left: 0;
          margin-top: 1rem;
        }
      }
    }
  }

  #team {
    p {
      margin: 1rem 0;
    }

    a {
      color: common.$theme-text;
      font-weight: normal;
      text-decoration: underline;
    }

    #team-content {
      margin-top: 2rem;
      display: grid;
      grid-template-columns:
        calc((100% - 8rem) / 5) calc((100% - 8rem) / 5) calc((100% - 8rem) / 5)
        calc((100% - 8rem) / 5) calc((100% - 8rem) / 5);
      column-gap: 1rem;
      row-gap: 1rem;

      @media only screen and (max-width: 1200px) {
        column-gap: 3rem;
      }

      @media only screen and (max-width: 850px) {
        grid-template-columns: calc((100% - 2rem) / 3) calc((100% - 2rem) / 3) calc(
            (100% - 2rem) / 3
          );
        column-gap: 1rem;
      }

      @media only screen and (max-width: 500px) {
        grid-template-columns: calc((100% - 2rem) / 2) calc((100% - 2rem) / 2);
      }

      .team-member {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 134px;
          height: 134px;
          object-fit: cover;
          border-radius: 50%;
          margin-bottom: 0.5rem;

          @media only screen and (max-width: 850px) {
            height: 120px;
            width: 120px;
          }
        }
      }
    }

    #team-email {
      cursor: pointer;
      color: common.$theme-text;

      &:hover {
        color: common.$theme-darkblue;
      }
    }
  }

  #beyond-cal-hacks {
    #company-content {
      max-width: 1000px;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      a {
        padding: 0;
        max-width: 25%;
        margin: 0.65rem;

        @media only screen and (max-width: 950px) {
          max-width: 30%;
          margin: 1rem;
        }

        @media only screen and (max-width: 500px) {
          max-width: 40%;
          margin: 0.5rem;
        }
      }

      img {
        max-height: 6rem;
        width: 100%;
        object-fit: contain;
      }
    }
  }
}
